<style>
@import url('https://fonts.googleapis.com/css?family=Lateef');

body {
    direction: rtl;
    margin: 20px auto;
    text-align: -webkit-center;
    font-family: lateef;
    font-size: 1.5em;
}
table {
    border: 5px solid #084ba1;
    border-spacing: 0;
    margin: 5px auto;
}
th {
    line-height: 29px;
    font-size: 2em;
    padding: 10px;
    background: #084ba1;
    color: #fff;
}
td {
       font-size: 1.5em;
   padding: 0px 10px;
    border: 1px solid #e6a700;
}
label:after     {content:": ";}
input           {width:250px;}
input,
textarea,select        {border:1px solid #ccc;padding:5px;margin:10px 0 0 0;}
input:focus,
textarea:focus,select:focus  {background:#ffc;}
textarea        {font:.9em Verdana, Arial, Helvetica, sans-serif;}
button          {display:block;float:left;clear:both;margin:1em 0 1em 90px;}
table.alerts
{ text-align: center;
font-family: Verdana;
font-weight: normal;
font-size: 11px;
color: #404040;
/*width: 260px;*/
background-color: #fafafa;
border: 1px #d79900 solid;
border-collapse: collapse;
border-spacing: 0px;}


.alertHd
{ border-bottom: 2px solid #d79900;
background-color: #fff2ba;
text-align: center;
font-family: Verdana;
font-weight: bold;
font-size: 11px;
color: #404040;}


.alertBod 
{ text-align: right;
font-family:  tahoma,Arial,Verdana, sans-serif;
font-weight: normal;
font-size: 11px;
line-height: 12px;
color: #404040;
background-color: #fafafa;
text-indent: -8px;
margin-left: 10px;
margin-right: 10px;
margin-top: 5px;
margin-bottom: 5px;}
h3{
    margin: 0;
        line-height: 1px;
        color: #084ba1;}
h5{
    margin: 0;
        line-height: 1px;}
  
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  lang="ar-eg" xml:lang="ar">

<script src="./js/jquery.js"></script>
<script>
$( document ).ready(function() {
$( "#back" ).click(function() {
  window.history.back();
});    
});
</script>
<script src="./js/bootstrap.min.js" ></script>
<head>
    <title>جهاد فهد احمد مخيمر</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> </head> <div><h5>رقم الجلوس: 19636</h5><br/><h3>الاسم: جهاد فهد احمد مخيمر
</h3><br/><h5>الفصل الدراسي الاول : 2020/2021</h5><br/></div><table >
<tr>
<th>المادة</th>
<th>النتيجة</th>
</tr><tr><td>أشغال فنية بيئية</td><td>ج</td></tr><tr><td>أشغال نجارة و تنسيق داخلي</td><td>ج</td></tr><tr><td>خزف</td><td>ج ج</td></tr><tr><td>لغة اجنبية</td><td>ج ج</td></tr><tr><td>صحة نفسية وإرشاد نفسي وعلم نفس اجتماعي</td><td>ل</td></tr><tr><td>تدريس مصغر</td><td>ج</td></tr><tr><td>رسم</td><td>ج</td></tr><tr><td>فن التصميم و الاعلان</td><td>ل</td></tr><tr><td>مادة تخلف 1 </td><td></td></tr><tr><td>التقدير لمادة تخلف 1 </td><td></td></tr><tr><td>مادة تخلف 2 </td><td></td></tr><tr><td>التقدير لمادة تخلف 2 </td><td></td></tr><tr><td>النسبة</td><td>%71.90</td></tr><tr><td>التقدير</td><td>ج</td></tr></table>
<a href="https://suezuni.edu.eg/natiga/"><button id="back" type="button" class="btn btn-default">Back</button ></a></html
